<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            text-align: center;
            margin: 2px;
            border: 3px;
            padding: 10px;
            background-color: blueviolet;
        }
        .box1{
            color: royalblue;
            background-color: antiquewhite;
        }
        table{
            margin: blue;
            margin: 10px;
            border: solid black;
            padding: 1px;
            border: 10px;
        }
        th{
            border: solid black;
            margin: 0;
            padding: 5px;
        }
        td{
            border: solid black;
            margin: 0;
            padding: 5px;
        }
        footer{
            margin: 5px;
            background-color: aquamarine;
            color: blue;
            padding: 10px;
            border: 10px;
        }
        table{
            height: 200px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 97 -keep going</title>
</head>
<body>
    <div class="box1 box">
        <h1>I am godlike</h1>
        <center><table>
            <thead>
                <th>My goal</th>
                <th>languages</th>
            </thead>
            <tbody>
                <td>webdevelopment</td>
                <td>python</td>
            </tbody>
            <tfoot>
                <td>success</td>
                <td>master it</td>
            </tfoot>
        </table></center>
    </div>
    <div class="box box2">
        <h1>hello world</h1>
    </div>
    <footer>
        <h1 style="text-align: center;">thanks for visiting</h1>
    </footer>
    <table>
        <thead>
            <th>okay what is it</th>
            <th>nothing</th>
        </thead>
        <tbody>
            <td>what?</td>
            <td>read up</td>
        </tbody>
    </table>
</body>
</html>