<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* header{
            color: blueviolet;
            background-color: black;
        }
        main{
            color: green;
            background-color: brown;
        }
        footer{
            color: black;
            background-color: blanchedalmond;
        }
        body{
            background-color: blue;
        }
        /* class selector */
        /* .red{
            background-color: aqua;
        }
        /* id selector */
        #green{
            background-color: brown;
        }
        /* child sellector */
        div > center{
            color: blue;
        }
        /* descendant selector */
        div h1{
            background-color: purple;
        } 
        /* universal selector */
        *{
            margin: 0;
            padding: 0;
        } */
        /* pseudo selector */
        a:visited{
            background-color: aqua;
        }
        a:link{
            color: green;
        }
        a:active{
            background-color: black;
            color: whitesmoke;
        }
        a:hover{
            background-color: blueviolet;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><h1>Hello world</h1></header>
    <main><h2>Hello world</h2></main>
    <footer><h3>Hello world</h3></footer>
    <div class="red" class="blue">
        I am div hai
    </div>
    <div id="green">
        <center>
            <h1>i m also a div but not red one</h1>
        </center>
    </div>
    <div id="green">
        <center><h1>Hello world</h1></center>
    </div>
    <div>
        <a href="https://www.google.com">click here</a>
        <a href="https://www.facebook.com">click here</a>
    </div>
</body>
</html>