<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 75px;
            height: 75px;
            background-color: black;
            border-radius: 50px;
            animation: sunayan 5s ease-in-out 0s infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 5px 15px 5px grey;
        }
        .box > span{
            color: white;
        }
        @keyframes sunayan {
            0%{
                transform: rotate(0deg);
                margin: 10px;
                background-color: aqua;
            }
            10%{
                transform: rotate(45deg);
                margin-left: 100px;
                margin-top: 0px;
                background-color: blue;
            }
            25%{
                transform: rotate(90deg);
                margin-top: 100px;
                margin-left: 100px;
                background-color: red;
            }
            50%{
                transform: rotate(180deg);
                margin-left: 0px;
                margin-top: 100px;
                background-color: blueviolet;
            }
            75%{
                transform: rotate(270deg);
                margin-top: 200px;
            }
            100%{
                transform: rotate(360deg);
                /* margin-top: 0px; */
                margin-bottom: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <span>HELL</span>
    </div>
</body>
</html>