<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin-left:50px;
            border: 2px solid;
            width: 100px;
            height: 30px;
            border-radius: 100px;
            animation: rost 5s ease-in-out infinite;
            color: black;
            text-align: center;
        }
        span{
            color: darkred;
            font-weight: 700;
            padding-top: 70px;
        }
        .tyre{
            border: 2px solid;
            width: 10px;
            margin-bottom: 3px;
            margin-top: 3px;
            height: 5px;
            margin-left: 20px;
            margin-bottom: 5px;
            border-radius: 10px;
            animation: roll 5s ease-in-out infinite;
        }
        @keyframes roll {
            0%{
                /* margin-bottom: 3px; */
                margin-left: 0px;
                background-color: rgb(238, 238, 11);
                color: black;
                border-radius:20px;
                width: 30px;
            }
            50%{
                margin-left: 20px;
                width: 40px;
            }
            70%{
                width: 50px;
            }
            100%{
                margin-left: 80px;
                background-color: rgb(253, 0, 0);
                display: hidden;
                margin-right:100px ;

            }
        }
        @keyframes rost{
            0%{
                margin-left: 0;
                background-color: beige;
                color: rgb(0, 0, 0);
                border-radius:100px;
            }
            40%{
                margin-left: 0px;
                background-color: cadetblue;
                /* border-radius: 40px; */
                /* height: 20px; */
            }
            70%{
                /* width: 200px; */
                margin-left: 15px;
                border-radius: 100px;
            }
            60%{
                margin-left: 20px;
            }
            80%{
                margin-left: 30px;
            }
            100%{
                margin-left: 2000px;
                background-color: aliceblue;
                color: black;
                margin-right: 20px;
            }
        }
        h3{
            margin-top: 13px;
            margin-left: 23px;
        }
        .ground{
            border: 4px solid;
            width: 100%px;
            color: darkblue;
        }

    </style> 
</head>
<body>
    <div class="tyre"></div>
    <div class="box">
        <span>Bye Bye</span>
    </div>
    <div class="tyre"></div>
    <div class="ground"></div>
</body>
</html>