<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wednesday</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        div{
            margin: 0;
            display: flex;
            width: 100%;
            height: 60px;
            background-color: rgb(17, 137, 17);
        }
        .btn{
            margin-top: 15px;
            margin-left: 400px;
            height: 20px;
            background-color:rgb(13, 177, 76);
            border: 1px;
            border-radius: 15px;
            height: 30px;
            width: 110px;
        }
        .btn:hover{
            background-color:rgb(17, 137, 17);
            border:1px solid;
            border-color: rgb(13, 177, 76);
            cursor: pointer;
            transition: 0.4s;
        }
        .about{
            margin-top: 15px;
            margin-left: 30px;
            height: 20px;
            background-color:rgb(13, 177, 76);
            border: 1px;
            border-radius: 15px;
            height: 30px;
            width: 110px;
        }
        .about:hover{
            background-color:rgb(17, 137, 17);
            border:1px solid;
            border-color: rgb(13, 177, 76);
            cursor: pointer;
            transition: 0.4s;
        }
        .contact{
            margin-top: 15px;
            margin-left: 25px;
            margin-right: 10px;
            height: 20px;
            background-color:rgb(13, 177, 76);
            border: 1px;
            border-radius: 15px;
            height: 30px;
            width: 110px;
        }
        .contact:hover{
            background-color:rgb(17, 137, 17);
            border:1px solid;
            border-color: rgb(13, 177, 76);
            cursor: pointer;
            transition: 0.4s;
        }
        .h{
            margin: 20px;
            margin-left: 100px;
            width: 300px;
            -webkit-text-stroke: 2px;
            -webkit-text-fill-color: white;
            font-size: 15px;
            paint-order: stroke fill;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div>
        <img height="70" width="70" src="loger.jpeg" alt="logo_forest">
        <i><h4 class="h">Live green and Think Green</h4></i>
        <button class="btn" type="menu" style="font-weight: 600;color: aliceblue; ">HOME</button>
        <button class="about" type="menu" style="font-weight: 600;color: aliceblue; ">ABOUT</button>
        <button class="contact" type="menu" style="font-weight: 600;color: aliceblue; ">Contact</button>
    </div>
</body>
</html>