<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day 97 -part2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@600&display=swap');
      </style>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            color: rgb(248, 0, 0);
            font-family: 'Baloo Bhaijaan 2', sans-serif;
            font-weight: 600;
            background-color: black;
            text-decoration: underline;
            padding: 25px;
            line-height: 4px;
            text-transform: capitalize;
            letter-spacing: 5px;
            text-decoration-color: yellow;
        }
        p{
            margin: 10px;
            border: 2px solid black;
            word-break: break-all;
            text-overflow: clip;
            overflow: hidden;
            width: 100px;
            text-align: center;
            margin: 100px;
        }
    </style>
</head>
<body>
    <header>
        <center><div><h1>Day 97</h1></div></center>
    </header>
    <main>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis porro mollitia doloremque magni modi minima. Eligendi harum a, maiores voluptatum non libero natus quasi temporibus praesentium, blanditiis in vel dolorem.</p>
    </main>
</body>
</html>