<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day 18-index</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9+Charted&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9+Charted&family=Jersey+25+Charted&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            border: 2px solid black;
            text-align: center;
            font-family: "Jersey 25 Charted", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        p{
            border: 2px solid;
            width: 250px;
            margin: 10px;
            font-family: "Jacquarda Bastarda 9 Charted", serif;
  font-weight: 400;
  font-style: normal;
        }
    </style>
</head>
<body>
    <script>
        let a = 5;
        console.log("The value of a is",a);
    </script>
    <h1>Header tag</h1>
    <center><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, itaque! Ipsum adipisci quo, corrupti repellat nobis nesciunt reprehenderit, accusantium consequuntur eum quae, accusamus consequatur iure quaerat? Facilis maiores totam id!</p></center>
</body>
</html>