<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day 19-index</title>
    <style>
        a:link{
            color: red;
        }
        a:visited{
            color: white;
        }
        a:hover{
            color: green;
        }
        a:active{
            color: grey;
        }
        table{
           border: 3px solid;
           background-color: grey;
        }
        tr:nth-child(odd):hover{
            color: white;
            background-color: black;
            border-color: white;
        }
        th{
            width: 100px;
            text-align: center;
            border-radius: 10px;
            border:2px solid;
        }
        td{
            width: 100px;
            text-align: center;
            border-radius: 10px;
            border:2px solid;
        }
        caption{
            border: 2px solid;
            background-color: grey;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            border-color: black;
        }
    </style>
</head>
<body>
    <a href="www.google.com">google_road</a>
    <center>
        <table>
            <caption>Table practice</caption>
            <tr>
                <th>head</th>
                <th>head</th>
                <th>head</th>
                <th>head</th>
            </tr>
            <tr>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
            </tr>
            <tr>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
            </tr>
            <tr>
                <td>data</td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
            </tr>
        </table>
    </center>
</body>
</html>