<!DOCTYPE html>
<html>
    <head>
        <title>Day 2-index3</title>
        <style>
            body{
                display: flex;
                margin: 2px;
                padding: 10px;
                justify-content: center;
            }
            table{
                border-collapse: collapse;
                margin: auto;
            }
            th{
                color: blue;
            }
            th,td{
                border: 2px solid black;
                padding: 10px;
                text-align: center;
                background-color:aquamarine;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border-radius: 8px;
                box-shadow:0 2px 5px;
                box-sizing: border-box;
            }
            td:hover{
                background-color: aqua;
                cursor: pointer;
            }
            th:hover{
                background-color: blanchedalmond;
                cursor: pointer;
            }
            .container{
                background-color: grey;
                font-family: 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="container">
                <caption>Table of contents</caption>
                <table>
                    <tr>
                        <th>Heading 1</th>
                        <th>Heading 2</th>
                        <th>Heading 3</th>
                    </tr>
                    <tr>
                        <td>h1</td>
                        <td>h2</td>
                        <td>h3</td>
                    </tr>
                    <tr>
                        <td>h1</td>
                        <td>h2</td>
                        <td>h3</td>
                    </tr>
                    <tr>
                        <td>h1</td>
                        <td>h2</td>
                        <td>h3</td>
                    </tr>
                    <tr>
                        <td><a href="https//:www.google.com">link</a></td>
                        <td><img src="dota_background_image.jpg" alt="" width="100px"></td>
                        <td>
                            <a href="">unknown</a>
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </body>
</html>