<!DOCTYPE html>
<html>
    <head>
        <title>day 16-index</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 90vh;
            }
            h3{
                background-color:rgb(53, 53, 169);
                border-radius: 30px;
            }
            .contain{
                width: 250px;
                background-color: sandybrown;
                border-radius: 15px;
            }
            .ok{
                margin: 5px;
            }
            a{
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div class="contain">
            <center><h3>Network login page</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eveniet qui maxime cum sunt, sed sint. Asperiores accusantium itaque quibusdam odio, ad libero, iusto sed eaque deleniti aspernatur, omnis doloremque.</p>
            </center>
            <input class="box"  type="checkbox" name="box" id="box">    
            <label class="box" for="checkbox">I agree with terms and conditions.</label>
        </div>
    </body>
</html>