<!DOCTYPE html>
<html>
    <head>
        <title>Day 7-index</title>
        <style>
            body{
                background-color:grey;
            }
            .nothing{
                background-color: aqua;
                border-radius:10px;
                border:2px solid black;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: larger;
            }
            .dot{
                border:2px solid black;
            }
            .submit:hover{
                background-color: beige;
                cursor:pointer;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        </style>
    </head>
    <body>
        <font size="5" face="Cambria" color="darkred">Hello world!!</font><br>
        <q style="color:blue;">We should learn from failure</q>
        <blockquote class="nothing">
            this is a block quote tag it is used for automatically aligning the the block of text at the center so that we dont have to use paragraph tag and align the text to center.
        </blockquote>
        <h4>Heading 4 of html <cite style="background-color: black; color:white; border-radius: 5px; border: 2px solid white;">cite tag was used to make this kind of text</cite></h4>
        <address class="dot" style="background-color: bisque; width: 250px; height:20px">langol,kirtipur[kathmandu]</address>
        <h3>List of tags learned</h3>
        <ol>
            <li>cite</li>
            <li>blockquote</li>
            <li>q tag</li>
            <li>address</li>
            <li>abbr</li>
            <li>bdo tag</li>
        </ol>
        <abbr title="Hyper text markup language">HTML</abbr><q>is a markup language.</q><br>
        <input class="submit" style="border:2px solid black; border-radius:6px; width:100px; height:25px;" type="submit"><br>
        <bdo dir="rtl">This is a bidirectional override from right to left.</bdo>
    </body>
</html>