<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 10-index</title>
    <style>
        .class10{
            background-color: blue;
        }
        #id100{
            background-color: blueviolet;
        }
        div > p{
            background-color: brown;
        }
        div p2{
            background-color: cadetblue;
        }
        *{
            padding: 0px;
            margin: 0px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        /* a:visited{
            background-color: aqua;
        } */
        a:link{
            color:black;
        }
        a:hover{
            background-color: grey;
            border-color: grey;
        }
        a{
            border:5px solid white;
            border-radius: 15px;
            transition: 0.5s;
            cursor: pointer;
        }
        #submit{
            border: 10px solid beige;
            border-radius: 15px;
        }
        #submit:hover{
            background-color: cadetblue;
            border-color: cadetblue;
            transition: 1s;
            cursor:pointer;
            align-items: right;
        }
    </style>
</head>
<body>
    <div class="class10">
        <h1 id="id100">Lorem heading</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum tenetur unde iste? Saepe illo suscipit dolorem at molestiae veritatis atque ducimus. Deleniti rerum reprehenderit nesciunt soluta expedita ipsum perspiciatis. Accusantium.</p>
        <div2>
            <p2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum eum reiciendis expedita nobis corrupti optio quo doloribus molestiae placeat laudantium, eaque sequi tempore unde repudiandae. Ipsam nihil omnis necessitatibus sed?</p2>
        </div2>
    </div>
    <a href="https://www.google.com">Google Here</a>
    <form action="myform.html">
        <button type="submit" id="submit">submit</button>
    </form>
</body>
</html>