<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form-to-submit</title>
    <style>
        img{
            float: right;
            margin-right: 10px;
        }
        form{
            background-color:cadetblue;
            border: 2px solid black;
        }
        .submit{
            background-color: aquamarine;
            border-radius: 6px;
            width: 100px;
            height: 25px;
        }
        .submit:hover{
            border-radius: 6px;
            width: 100px;
            height: 25px;
            background-color:red;
            transition: background-color 1.5s;
            cursor: pointer;
        }
    </style>
</head>
<body>
   <center>
    <div>
        <h2>Fill the form and submit.</h2>
        <form action="/submitted.html">
            <label for="email">Email:</label><br>
            <input type="email" class="email"><br>
            <label for="pw">Password:</label><br>
            <input type="password" name="pw" id="pw"><br>
            <button type="submit" class="submit">Submit</button>
        </form>
    </div>
   </center>
</body>
</html>