<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Forest Explorer</title>
    <link rel="icon" type="image/x-icon" href="forest_logo.ico">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(0, 0, 0);
        }
        .forest{
            background: url(forest1.jpeg);
            width: 350px;
            height: 400px;
            border: 1px solid;
            border-radius: 20px;
            background-size: cover;
            background-position: center;
            color: white;
            box-shadow: 0px 0px 0px 20px rgba(0,0,0,0,25px);
        }
        form{
            display: block;
            box-sizing: border-box;
            padding: 40px;
            width: 100%;
            height: 100%;
            backdrop-filter: brightness(40%);
            gap: 5px;
        }
        h1{
            margin-bottom: 40px;
            font-weight: normal;
            text-shadow: 0px 0px 2px rgba(rgb(199, 4, 4), rgb(233, 233, 233), rgb(0, 0, 3), alpha);
            font-size: 25px;
        }
        label{
            color: antiquewhite;
            padding-left: 10px;
            letter-spacing: 3px;
            font-size:16px;
            margin-bottom: 20px;
        }
        input{
            border: none;
            margin-bottom: 20px;
            padding: 0px 50px;
            height: 30px;
            line-height: 20px;
            border-radius: 15px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            text-transform: capitalize;
        }
        button{
            border: none;
            margin-bottom: 20px;
            padding: 0px 115px;
            height: 30px;
            line-height: 20px;
            border-radius: 15px;
            background-color: rgb(153, 255, 0);
            color: rgb(0, 0, 0);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: capitalize;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(104, 172, 3);
            transition: 0.7s;
        }
    </style>
</head>
<body>
    <div class="forest">
        <form action="demo.html">
            <h1 style="text-transform:uppercase;">Log In</h1>
            <!-- <img src="loger.jpeg" alt=""><h1>LOGIN TO FOREST</h1> -->
            <label for="text">USERNAME</label>
            <input type="text" required>
            <label for="pass">PASSWORD</label>
            <input type="password" required><br>
            <button type="submit">LOG IN</button>
        </form>
    </div>
</body>
</html>