<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            height: 200px;
            background-color: antiquewhite;
        }
        .hello{
            border: 2px solid;
            background-color: aquamarine;
            width: 100%;
        }
        main{
           display: flex;
           width: 100%;
           background-color: antiquewhite;
           height: 700px;
        }
        footer{
            height: 300px;
            background-color: aqua;
        }
        .hello1{
            margin: 10px;
            background-color: blue;
            width: 200px;
            padding: 10px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <div class="hello">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur cumque recusandae ad exercitationem sint sed est voluptatum fugiat, amet esse dolorem quidem eveniet quos eaque nulla, reiciendis, modi saepe aspernatur?</div>
    </header>
    <main>
        <div class="hello1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dicta earum necessitatibus, quasi ut doloribus nisi saepe adipisci. Illo nobis minus quo nam quidem quae soluta. Error quos sequi ipsum.</div>
        <div class="hello"></div>
    </main>
    <footer></footer>
</body>
</html>