<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On Mouse Over</title>
    <style>
        #mous{
            background-color: rgb(85, 241, 246);
            border: 0px;
            height: 30px;
            width: 120px;
            border-radius: 20px;
        }
        #mous:hover{
            background-color: cadetblue;
            transition: 0.8s;
            cursor: pointer;
        }
        #hover{
            background-color: rgb(85, 241, 246);
            width: 200px;
            border-radius: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <button onclick="clicker()" id="mous">Dont clicke me</button><hr>
    <p id="hover"></p>
    <p id="hovers"></p>
    <script>
        const a=document.getElementById("mous");
        const b=document.getElementById("hover");
        a.addEventListener("mouseover",function(){
            b.textContent="Did you see that?"
        })
        a.addEventListener("mouseout",function(){
            b.textContent=""
        })
        function clicker(){
            document.getElementById("hover").innerText="You just clicked!!"
        }
    </script>
</body>
</html>