<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        form{
            background-color: aquamarine;
        }
        header{
            background-color: blueviolet;
            padding: 20px;
        }
        main h2{
            background-color: green;
            padding: 10px;
        }
        main form{
            padding: 100px;
            background-color: bisque;
        }
        footer{
            background-color: black;
            color: white;
            padding: 50px;
        }
        *{
            margin: 0;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicing -Godlike</title>
</head>
<body>
    <header><center><h1>This is Practice</h1></center></header>
    <main><center>
        <h2>Fill up the form</h2>
        <form action="post">
            <div>
            <label for="firstname">First name:</label>
            <input type="text" name="first" id="email" placeholder="first name">
            </div>
            <label for="lastname">last name:</label>
            <input type="text" name="last" id="lastname" placeholder="Last name">
            <div>
            <label for="male">male</label>
            <input type="radio" name="gender" id="male" value="male">
            <label for="female">female</label>
            <input type="radio" name="gender" id="female" value="female">
            </div>
            <div>
                <label for="email">Enter email:</label>
                <input type="email" name="gmail" id="email" placeholder="email">
                <br>
                <label for="password">Enter password:</label>
                <input type="password" name="pass" id="password" placeholder="password">
            </div>
            <div>
                <label for="robot">Are you a human?</label>
                <input type="checkbox" id="robot">
            </div>
        </form>
    </center></main>
    <footer>
        <center>ALL RIGHTS RESERVED</center>
    </footer>
</body>
</html>