<!DOCTYPE html>
<html>
    <head>
        <title>practiceset-html</title>
        <style>
            body{
                background-color:beige;
                justify-content:center;
                align-items:center;
                color:antiquewhite;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin:10px;
                padding:10px;
            }
            .list{
                background-color:black;
                border-radius: 5px;
                width:300px;
                height:200px;
                align-items:center;
            }
            .frts{
                background-color:black;
                border-radius: 10px;
                width:300px;
                height:200px;
                align-items:center;
            }
            .fruits{
                background-color: brown;
                align-items:center;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <h1 style="color:black; text-align:center">Top 5 lists of tasty Vegetable and Fruits.</h1>
        <div class="list">
            <h3 style="background-color:blue; color:wheat">List of vegetable items</h3>
            <ol>
                <li>spinach</li>
                <li>potato</li>
                <li>cauliflower</li>
                <li>cabbage</li>
                <li>pea</li>
            </ol>
        </div><br>
        <div class="frts">
            <h2 class="fruits">lists of fruits Items</h3>
            <ol>
                <li>Apple</li>
                <li>Banana</li>
                <li>Grapes</li>
                <li>Papaya</li>
                <li>Green Apple</li>
            </ol>
        </div>
    </body>
</html>