<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: burlywood;
        }

        header {
            display: flex;
            flex-direction: column;
            height: 200px;
            background-color: bisque;
            border-radius: 20px;
            width: 100%;
        }

        main {
            display: flex;
            margin: 10px;
            border-radius: 20px;
            flex: 1;
        }

        aside {
            background-color: grey;
            height: 500px;
            border-radius: 20px;
            margin: 5px;
            width: 200px;
        }

        article {
            background-color: darkblue;
            width: 100%;
            margin: 5px;
            height: 500px;
            border-radius: 20px;
        }
        footer {
            height: 200px;
            background-color: darkcyan;
            border-radius: 20px;
            margin-right: 10px;
            width: 100%;
        }

        header>nav {
            height: 50px;
            background-color: darkkhaki;
            width: 100%;
            margin: 20px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        h3 {
            margin: 10px;
            margin-top: 10px;
            padding-top: 5px;
            border-radius: 10px;
            height: 30px;
            background-color: chocolate;
        }

        nav div {
            display: flex;
            margin-left: auto;
        }

        .click1 {
            margin: 10px;
            width: 75px;
            border-radius: 20px;
            border: 0px;
            font-weight: 700;
            background-color: cadetblue;
            height: 30px;
        }

        .topic {
            text-align: center;
            background-color: aqua;
            border-radius: 10px;
            margin-top: 15px;
            margin-bottom: 0px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .content {
            text-align: justify;
            margin: 7px;
            background-color: coral;
            border-radius: 10px;
            padding: 5px;
        }

        .nd_p {
            height: 120px;
            background-color: red;
            margin: 10px;
            border-radius: 15px;
            padding: 10px;
            color: white;
        }

        .here {
            background-color: lightgray;
            border-radius: 10px;
            margin: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h3>Description</h3>
            <div>
                <button class="click1">Home</button>
                <button class="click1">About</button>
                <button class="click1">Contact</button>
            </div>
        </nav>
        <div class="here">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque amet ullam ipsum, eligendi explicabo repellat laboriosam eos porro deleniti quae dicta, cumque laudantium harum rerum totam blanditiis perferendis quidem at!
        </div>
    </header>
    <main>
        <aside>
            <h1 class="topic">Topic</h1><br>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum magnam sunt aspernatur doloribus magni quia temporibus, iure veniam dignissimos iusto? Dignissimos harum illo cumque laborum esse, nihil aliquam quia fuga.</p>
            <p class="nd_p">last content of article i cant write something very well so please read till here nothing to say.</p>
        </aside>
        <article></article>
    </main>
    <footer></footer>
</body>

</html>
