<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            width: 20px;
            height: 30px;
            border: 2px solid;
            box-shadow: 30px 15px 10px 1px grey;
            /* margin-left: 10px; */
            /* margin: 30px; */
            /* background-color: darkorchid;
            animation: undown 5s ease-in-out infinite ;
            border-radius: 100px;
        }
        @keyframes undown {
            0%{
                margin-left: 0px;
            }
            25%{
                margin-top: 100px;
                margin-left: 0px;
                background-color: darkblue;
                transform: rotate(100deg);
            }
            50%{
                margin-top: 100px;
                margin-left: 100px;
                background-color: darkgreen;
                transform: rotate(180deg);
            }
            75%{
                margin-top: 0px;
                margin-left: 100px;
                transform: rotate(250deg);
            }
            100%{
                margin-top: 0px;
                margin-left: 0px;
                transform: rotate(360deg);
            }
        } */
        .container{
            margin-left: 100px;
            height: 150px;
            border: 2px solid;
            width: 60px;
            border-radius: 50px;
            box-shadow: 10px 10px 5px 3px grey;
            background-color: rgba(27, 221, 221, 0.7);
            animation: hori 5s ease-in-out infinite;
        }
        .circle{
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 50px;
            animation: bounce 3s ease-out infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            border: 4px solid red;
            margin-left: 2px;
            margin-top: 20px;
        }
        @keyframes hori{
            0%{
                /* margin-left: 100px; */
            }
            25%{
                transform: rotate(90deg);
                /* margin-left: 100px; */
            }
            50%{
                transform: rotate(180deg);
            }
            75%{
                transform: rotate(270deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes bounce {
            0%{
                transform: rotate(0deg);
                border-color: blue;
                margin-top: 20px;
            }
            25%{
                transform: rotate(90deg);
                border-color: darkred;
                margin-top: 80px;
            }
            50%{
                transform: rotate(180deg);
                margin-top: 0px;
            }
            75%{
                transform: rotate(270deg);
                border-color: chartreuse;
                margin-top: 80px;
            }
            100%{
                transform: rotate(360deg);
                border-color: greenyellow;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="container">
        <div class="circle">
            <p><b>&#8450;</b></p>
        </div>
    </div>
</body>
</html>