<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid;
            width: 100px;
            height: 100px;
            border-radius: 75px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           animation: scroll 5s ease-in 1s 5;
        }
        @keyframes scroll {
            0%{
                margin: 0px;
                transform: rotate(0deg);
            }
            25%{
                margin-left: 100px;
                transform: rotate(90deg);
            }
            50%{
                margin-left: 200px;
                transform: rotate(180deg);
            }
            75%{
                margin-left: 100px;
                transform: rotate(90deg);
            }
            100%{
                margin-left: 0px;
                transform: rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <span>Assignment</span>
    </div>
</body>
</html>