<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                text-decoration:solid;
                margin: 0px;
                padding: 0px;
                background-color: silver;
            }
            h1{
                font-family: 'Courier New', Courier, monospace;
            }
            .hover-button {
    background-color: #007bff; /* Set default background color */
    color: #fff; /* Set default text color */
    border: none; /* Remove default button border */
    padding: 0px 0px; /* Add padding to the button */
    font-size: 16px; /* Set font size */
    cursor: pointer; /* Change cursor to pointer on hover */

    /* Define transition for smooth hover effect */
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Define hover effect */
.hover-button:hover {
    background-color: #0056b3; /* Change background color on hover */
}

        </style>
    </head>
    <body>
        <h1 style="text-align: center; background-color: black; color: blanchedalmond;"> Practice on the topic table</h1>
        <table border="2" bgcolor="green" align="center">
            <caption style="background-color: darkred;">table of one</caption>
            <tr>
                <th>1</th>
                <th>1</th>
                <th>1</th>
                <th>1</th>
                <th>1</th>
                <th>1</th>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
        </table>
        <center><button class="hover-button">click this buttion!!</a></button></center>
    </body>
</html>