<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
        }
        .head{
            border: 3px solid silver;
            background-color: rgb(3, 3, 32);
            color: gold;
            width: 250px;
            height: 25px;
            margin: 0;
            padding: 10px;
            border-radius: 10px;
        }
        .head:hover{
            border: 3px solid gold;
            color: rgb(192, 192, 192);
            background-color: black;
            cursor: pointer;
            transition: 0.9s;
            border-radius: 15px;
        }
        video{
            width: 900px;
            height: 500px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h2 class="head">KAKASHI</h2>
    <video src="video.mp4" controls></video>
</body>
</html>